{
    "name": "Гараж: Сортировка инструментов",
    "short_name": "Гараж",
    "description": "Разложи инструменты по местам в мастерской. 50 уровней, комбо и достижения!",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#1a1a1a",
    "theme_color": "#e67e22"
}